
<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Le champ :attribute doit &ecirc;tre accept&eacute;.',
    'active_url'           => 'Le champ :attribute n\'est pas une URL valide.',
    'after'                => 'Le champ :attribute doit &ecirc;tre une date post&eacute;rieure au :date.',
    'after_or_equal'       => 'Le champ :attribute doit &ecirc;tre une date post&eacute;rieure ou &eacute;gale au :date.',
    'alpha'                => 'Le champ :attribute doit contenir uniquement des lettres.',
    'alpha_dash'           => 'Le champ :attribute doit contenir uniquement des lettres, des chiffres et des traits d\'union.',
    'alpha_num'            => 'Le champ :attribute doit contenir uniquement des chiffres et des lettres.',
    'array'                => 'Le champ :attribute doit &ecirc;tre un tableau (array).',
    'attached'             => ':attribute est d&eacute;jà attach&eacute;(e).',
    'before'               => 'Le champ :attribute doit &ecirc;tre une date ant&eacute;rieure au :date.',
    'before_or_equal'      => 'Le champ :attribute doit &ecirc;tre une date ant&eacute;rieure ou &eacute;gale au :date.',
    'between'              => [
        'array'   => 'Le tableau (array) :attribute doit contenir entre :min et :max &eacute;l&eacute;ments.',
        'file'    => 'La taille du fichier de :attribute doit &ecirc;tre comprise entre :min et :max kilo-octets.',
        'numeric' => 'La valeur de :attribute doit &ecirc;tre comprise entre :min et :max.',
        'string'  => 'Le texte :attribute doit contenir entre :min et :max caractères.',
    ],
    'boolean'              => 'Le champ :attribute doit &ecirc;tre vrai ou faux.',
    'confirmed'            => 'Le champ de confirmation :attribute ne correspond pas.',
    'date'                 => 'Le champ :attribute n\'est pas une date valide.',
    'date_equals'          => 'Le champ :attribute doit &ecirc;tre une date &eacute;gale à :date.',
    'date_format'          => 'Le champ :attribute ne correspond pas au format :format.',
    'different'            => 'Les champs :attribute et :other doivent &ecirc;tre diff&eacute;rents.',
    'digits'               => 'Le champ :attribute doit contenir :digits chiffres.',
    'digits_between'       => 'Le champ :attribute doit contenir entre :min et :max chiffres.',
    'dimensions'           => 'La taille de l\'image :attribute n\'est pas conforme.',
    'distinct'             => 'Le champ :attribute a une valeur en double.',
    'email'                => 'Le champ :attribute doit &ecirc;tre une adresse email valide.',
    'ends_with'            => 'Le champ :attribute doit se terminer par une des valeurs suivantes : :values',
    'exists'               => 'Le champ :attribute s&eacute;lectionn&eacute; est invalide.',
    'file'                 => 'Le champ :attribute doit &ecirc;tre un fichier.',
    'filled'               => 'Le champ :attribute doit avoir une valeur.',
    'gt'                   => [
        'array'   => 'Le tableau :attribute doit contenir plus de :value &eacute;l&eacute;ments.',
        'file'    => 'La taille du fichier de :attribute doit &ecirc;tre sup&eacute;rieure à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit &ecirc;tre sup&eacute;rieure à :value.',
        'string'  => 'Le texte :attribute doit contenir plus de :value caractères.',
    ],
    'gte'                  => [
        'array'   => 'Le tableau :attribute doit contenir au moins :value &eacute;l&eacute;ments.',
        'file'    => 'La taille du fichier de :attribute doit &ecirc;tre sup&eacute;rieure ou &eacute;gale à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit &ecirc;tre sup&eacute;rieure ou &eacute;gale à :value.',
        'string'  => 'Le texte :attribute doit contenir au moins :value caractères.',
    ],
    'image'                => 'Le champ :attribute doit &ecirc;tre une image.',
    'in'                   => 'Le champ :attribute est invalide.',
    'in_array'             => 'Le champ :attribute n\'existe pas dans :other.',
    'integer'              => 'Le champ :attribute doit &ecirc;tre un entier.',
    'ip'                   => 'Le champ :attribute doit &ecirc;tre une adresse IP valide.',
    'ipv4'                 => 'Le champ :attribute doit &ecirc;tre une adresse IPv4 valide.',
    'ipv6'                 => 'Le champ :attribute doit &ecirc;tre une adresse IPv6 valide.',
    'json'                 => 'Le champ :attribute doit &ecirc;tre un document JSON valide.',
    'lt'                   => [
        'array'   => 'Le tableau :attribute doit contenir moins de :value &eacute;l&eacute;ments.',
        'file'    => 'La taille du fichier de :attribute doit &ecirc;tre inf&eacute;rieure à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit &ecirc;tre inf&eacute;rieure à :value.',
        'string'  => 'Le texte :attribute doit contenir moins de :value caractères.',
    ],
    'lte'                  => [
        'array'   => 'Le tableau :attribute doit contenir au plus :value &eacute;l&eacute;ments.',
        'file'    => 'La taille du fichier de :attribute doit &ecirc;tre inf&eacute;rieure ou &eacute;gale à :value kilo-octets.',
        'numeric' => 'La valeur de :attribute doit &ecirc;tre inf&eacute;rieure ou &eacute;gale à :value.',
        'string'  => 'Le texte :attribute doit contenir au plus :value caractères.',
    ],
    'max'                  => [
        'array'   => 'Le tableau :attribute ne peut contenir plus de :max &eacute;l&eacute;ments.',
        'file'    => 'La taille du fichier de :attribute ne peut pas d&eacute;passer :max kilo-octets.',
        'numeric' => 'La valeur de :attribute ne peut &ecirc;tre sup&eacute;rieure à :max.',
        'string'  => 'Le texte de :attribute ne peut contenir plus de :max caractères.',
    ],
    'mimes'                => 'Le champ :attribute doit &ecirc;tre un fichier de type : :values.',
    'mimetypes'            => 'Le champ :attribute doit &ecirc;tre un fichier de type : :values.',
    'min'                  => [
        'array'   => 'Le tableau :attribute doit contenir au moins :min &eacute;l&eacute;ments.',
        'file'    => 'La taille du fichier de :attribute doit &ecirc;tre sup&eacute;rieure à :min kilo-octets.',
        'numeric' => 'La valeur de :attribute doit &ecirc;tre sup&eacute;rieure ou &eacute;gale à :min.',
        'string'  => 'Le texte :attribute doit contenir au moins :min caractères.',
    ],
    'multiple_of'          => 'La valeur de :attribute doit &ecirc;tre un multiple de :value',
    'not_in'               => 'Le champ :attribute s&eacute;lectionn&eacute; n\'est pas valide.',
    'not_regex'            => 'Le format du champ :attribute n\'est pas valide.',
    'numeric'              => 'Le champ :attribute doit contenir un nombre.',
    'password'             => 'Le mot de passe est incorrect',
    'present'              => 'Le champ :attribute doit &ecirc;tre pr&eacute;sent.',
    'prohibited'           => 'Le champ :attribute est interdit.',
    'prohibited_if'        => 'Le champ :attribute est interdit quand :other a la valeur :value.',
    'prohibited_unless'    => 'Le champ :attribute est interdit à moins que :other est l\'une des valeurs :values.',
    'regex'                => 'Le format du champ :attribute est invalide.',
    'relatable'            => ':attribute n\'est sans doute pas associ&eacute;(e) avec cette donn&eacute;e.',
    'required'             => 'Le champ :attribute est obligatoire.',
    'required_if'          => 'Le champ :attribute est obligatoire quand la valeur de :other est :value.',
    'required_unless'      => 'Le champ :attribute est obligatoire sauf si :other est :values.',
    'required_with'        => 'Le champ :attribute est obligatoire quand :values est pr&eacute;sent.',
    'required_with_all'    => 'Le champ :attribute est obligatoire quand :values sont pr&eacute;sents.',
    'required_without'     => 'Le champ :attribute est obligatoire quand :values n\'est pas pr&eacute;sent.',
    'required_without_all' => 'Le champ :attribute est requis quand aucun de :values n\'est pr&eacute;sent.',
    'same'                 => 'Les champs :attribute et :other doivent &ecirc;tre identiques.',
    'size'                 => [
        'array'   => 'Le tableau :attribute doit contenir :size &eacute;l&eacute;ments.',
        'file'    => 'La taille du fichier de :attribute doit &ecirc;tre de :size kilo-octets.',
        'numeric' => 'La valeur de :attribute doit &ecirc;tre :size.',
        'string'  => 'Le texte de :attribute doit contenir :size caractères.',
    ],
    'starts_with'          => 'Le champ :attribute doit commencer avec une des valeurs suivantes : :values',
    'string'               => 'Le champ :attribute doit &ecirc;tre une chaîne de caractères.',
    'timezone'             => 'Le champ :attribute doit &ecirc;tre un fuseau horaire valide.',
    'unique'               => 'La valeur du champ :attribute est d&eacute;jà utilis&eacute;e.',
    'uploaded'             => 'Le fichier du champ :attribute n\'a pu &ecirc;tre t&eacute;l&eacute;vers&eacute;.',
    'url'                  => 'Le format de l\'URL de :attribute n\'est pas valide.',
    'uuid'                 => 'Le champ :attribute doit &ecirc;tre un UUID valide',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => 'adresse',
        'age'                   => 'âge',
        'available'             => 'disponible',
        'city'                  => 'ville',
        'content'               => 'contenu',
        'country'               => 'pays',
        'current_password'      => 'mot de passe actuel',
        'date'                  => 'date',
        'day'                   => 'jour',
        'description'           => 'description',
        'email'                 => 'adresse email',
        'excerpt'               => 'extrait',
        'first_name'            => 'pr&eacute;nom',
        'gender'                => 'genre',
        'hour'                  => 'heure',
        'last_name'             => 'nom',
        'minute'                => 'minute',
        'mobile'                => 'portable',
        'month'                 => 'mois',
        'name'                  => 'nom',
        'password'              => 'mot de passe',
        'password_confirmation' => 'confirmation du mot de passe',
        'phone'                 => 't&eacute;l&eacute;phone',
        'second'                => 'seconde',
        'sex'                   => 'sexe',
        'size'                  => 'taille',
        'time'                  => 'heure',
        'title'                 => 'titre',
        'username'              => 'nom d\'utilisateur',
        'year'                  => 'ann&eacute;e',
    ],
];