{
    "name": "podging/$LOWER_NAME$",
    "description": "This module has initially been generated with nWidart/laravel-modules.",
    "authors": [
        {
            "credentials": "Nicolas Widart (Laravel Modules' Founder)",
            "name": "Stephane Maissin",
            "email": "stephane.maissin@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": ""
        }
    }
}
