<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{

    /**
     * Display the module's index page
     * @return Renderable
     */
    public function index()
    {
        return view('$LOWER_NAME$::index', ['$$LOWER_NAME$s' => \$STUDLY_NAME$::withTrashed()->get()]);
    }

    /**
     * Display the module's master resource index (frontend)
     * @return Renderable
     */
    public function frontend()
    {
        $entries = \$STUDLY_NAME$::all();
        return view('$LOWER_NAME$::master.index', ['entries' => $entries]);
    }


    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('$LOWER_NAME$::backend.create', ['crud' => 'create']);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        // dd($request->all());
        $request->validate([
           'slug' => 'required|unique:$LOWER_NAME$s|max:255',
           'title' => 'required|unique:$LOWER_NAME$s|max:255',
           'lead' => 'required',
           'body' => 'required',
           'user_id' => 'int',
           'photo' => 'image|mimetypes:image/jpeg|max:2048',
           'meta_title' => 'required|unique:$LOWER_NAME$s|max:120',
           'meta_description' => 'required|unique:$LOWER_NAME$s|max:150',
           'meta_keywords' => 'required|unique:$LOWER_NAME$s|max:300',
        ]);
        
        if(!empty($request['photo']))
        {
            \$STUDLY_NAME$::create($request->all())->addMedia($request['photo'])->toMediaCollection('$LOWER_NAME$s');
            return $this->index();
        }
        \Modules\Core\Entities\Page::create($request->all());
        return $this->index();
        
    }

    /**
     * Display the specified resource.
     *
     * @param  \$STUDLY_NAME$ $LOWER_NAME$
     * @return \Illuminate\Http\Response
     */
    public function show($STUDLY_NAME$ $$LOWER_NAME$)
    {
        return view('$LOWER_NAME$::master.show', ['crud' => 'show']);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \$STUDLY_NAME$ $LOWER_NAME
     * @return \Illuminate\Http\Response
     */
    public function edit($STUDLY_NAME$ $$LOWER_NAME$)
    {
        return view('$LOWER_NAME$::backend.edit', ['crud' => 'edit', '$LOWER_NAME$' => $$LOWER_NAME$]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \$STUDLY_NAME$ $LOWER_NAME
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $STUDLY_NAME$ $$LOWER_NAME$)
    {
        $LOWER_NAME$->update;
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \$STUDLY_NAME$ $LOWER_NAME
     * @return \Illuminate\Http\Response
     */
    public function destroy($STUDLY_NAME$ $$LOWER_NAME$)
    {
        return this->index();
    }

    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    public function setup()
    {
        return view('$LOWER_NAME$::setup.index');
    } 
}